# mevn-publish

./: README.md  jacoco.xml  pom.xml
.github/workflows/: Tests.yml  release.yml  release2.yml  test.yml
hello-world/: pom.xml
hello-world/src/main/java/io/github/sufyankhanrao/hello_world/: App.java
hello-world/src/test/java/io/github/sufyankhanrao/hello_world/: AppTest.java
src/main/java/io/github/hamzashoukat94/hello_world/: App.java
src/test/java/io/github/hamzashoukat94/hello_world/: AppTest.java
